alerts.attachment-preview-unavailable=Preview unavailable for this file.
alerts.operation-failed-unknown=Oops, operation failed for unknown reason.
comments.actions.approve.all.success=All comments in this discussion are approved.
comments.actions.approve.one.success=Comment approved.
comments.members.phrases.someone-plus-others={{someone}} + {{countOthers}} others